<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cg3-Lr-pFR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shot4Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qf9-43-tVJ">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3a-1Z-jjO">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dSa-hG-T7W"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="URX-tI-Qun"/>
                                            <segue destination="Y40-Sg-xUM" kind="show" id="cSJ-Gt-78l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-ao-tL0">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="Lfi-r2-7Dp" kind="show" id="1xY-Fs-m2h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SbN-ao-tL0" firstAttribute="height" secondItem="y3a-1Z-jjO" secondAttribute="height" multiplier="0.75" id="Ha7-aL-Bco"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qf9-43-tVJ" secondAttribute="bottom" constant="40" id="Ukn-Yr-P1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf9-43-tVJ" secondAttribute="trailing" constant="40" id="aSw-lf-TNI"/>
                            <constraint firstItem="Qf9-43-tVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="yEG-bu-M8J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c8h-Xe-6Zt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-68.303571428571431"/>
        </scene>
        <!--History-->
        <scene sceneID="YgT-cV-aF8">
            <objects>
                <viewController id="kGo-zq-Meh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTh-Ve-Iq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="History of drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLt-DE-pdq">
                                <rect key="frame" x="139" y="433" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWD-zh-LB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="zGW-C4-B3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEe-3B-BEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="375.66964285714283"/>
        </scene>
        <!--Friends-->
        <scene sceneID="hdf-xn-Puk">
            <objects>
                <viewController id="ojV-Nn-JeM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z7v-mf-c91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2R1-fq-D7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="LKn-SS-7fz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wDm-ff-rJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2499" y="1187"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="PLJ-3x-yne">
            <objects>
                <viewController id="Lfi-r2-7Dp" customClass="SignUpViewController" customModule="Shot4Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l5G-hj-bXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="clY-2a-OKB">
                                <rect key="frame" x="40" y="84" width="334" height="728.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhy-mn-Pu8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yMt-BX-a9I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsR-DR-3QR">
                                        <rect key="frame" x="0.0" y="60" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWP-4k-z9o">
                                        <rect key="frame" x="0.0" y="114" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday (mm-dd-yyyy)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4l-0b-zQs">
                                        <rect key="frame" x="0.0" y="168" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hT-U7-dPT">
                                        <rect key="frame" x="0.0" y="222" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-E7-1FW">
                                        <rect key="frame" x="0.0" y="276" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sex (Male/Female)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XRP-lZ-z7f">
                                        <rect key="frame" x="0.0" y="330" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (lbs)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNr-d7-phz">
                                        <rect key="frame" x="0.0" y="384" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (feet) e.g. 6.1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-e5-890">
                                        <rect key="frame" x="0.0" y="438" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HV-5m-yCY">
                                        <rect key="frame" x="0.0" y="492" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Emergency Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3X9-Cj-3au">
                                        <rect key="frame" x="0.0" y="546" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="# of drinks allowed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-zZ-5N2">
                                        <rect key="frame" x="0.0" y="600" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJ8-i3-deZ">
                                        <rect key="frame" x="0.0" y="654" width="334" height="34"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupTapped:" destination="Lfi-r2-7Dp" eventType="touchUpInside" id="EQQ-Nd-clf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzP-Co-pPl">
                                        <rect key="frame" x="0.0" y="708" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PKe-zZ-5N2" firstAttribute="height" secondItem="XRP-lZ-z7f" secondAttribute="height" id="A14-yv-jsi"/>
                                    <constraint firstItem="3X9-Cj-3au" firstAttribute="height" secondItem="XRP-lZ-z7f" secondAttribute="height" id="C9V-hm-koe"/>
                                    <constraint firstItem="5HV-5m-yCY" firstAttribute="height" secondItem="XRP-lZ-z7f" secondAttribute="height" id="Df3-ph-H3a"/>
                                    <constraint firstItem="oNr-d7-phz" firstAttribute="height" secondItem="XRP-lZ-z7f" secondAttribute="height" id="DqP-0S-kNO"/>
                                    <constraint firstItem="fJ8-i3-deZ" firstAttribute="height" secondItem="nsR-DR-3QR" secondAttribute="height" id="JuW-Ap-7C5"/>
                                    <constraint firstItem="bvT-E7-1FW" firstAttribute="height" secondItem="nsR-DR-3QR" secondAttribute="height" id="gWH-Y7-0i7"/>
                                    <constraint firstItem="ERo-e5-890" firstAttribute="height" secondItem="XRP-lZ-z7f" secondAttribute="height" id="nRC-Rj-IKY"/>
                                    <constraint firstItem="VWP-4k-z9o" firstAttribute="height" secondItem="nsR-DR-3QR" secondAttribute="height" id="p0K-YF-SwK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rYH-K4-SIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clY-2a-OKB" firstAttribute="leading" secondItem="rYH-K4-SIK" secondAttribute="leading" constant="40" id="Rsw-fm-U5T"/>
                            <constraint firstItem="rYH-K4-SIK" firstAttribute="trailing" secondItem="clY-2a-OKB" secondAttribute="trailing" constant="40" id="VC2-AY-R8C"/>
                            <constraint firstItem="clY-2a-OKB" firstAttribute="top" secondItem="rYH-K4-SIK" secondAttribute="top" constant="40" id="j6E-2S-4fI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lr9-Ke-QfA"/>
                    <connections>
                        <outlet property="addressTextField" destination="6hT-U7-dPT" id="9Dq-Ug-gon"/>
                        <outlet property="birthdayTextField" destination="V4l-0b-zQs" id="Z0Y-le-wTb"/>
                        <outlet property="emailTextField" destination="VWP-4k-z9o" id="to2-2o-oSE"/>
                        <outlet property="emergencyContactTextField" destination="3X9-Cj-3au" id="gyB-N5-UPQ"/>
                        <outlet property="errorLabel" destination="bzP-Co-pPl" id="BRy-sL-ldZ"/>
                        <outlet property="firstNameTextField" destination="mhy-mn-Pu8" id="zum-SQ-Fl6"/>
                        <outlet property="heightTextField" destination="ERo-e5-890" id="Pw3-Lb-h7b"/>
                        <outlet property="lastNameTextField" destination="nsR-DR-3QR" id="Rxm-3o-K0O"/>
                        <outlet property="numberOfDrinksTextField" destination="PKe-zZ-5N2" id="MaL-6j-WJw"/>
                        <outlet property="passwordTextField" destination="bvT-E7-1FW" id="dbf-R7-Dag"/>
                        <outlet property="sexTextField" destination="XRP-lZ-z7f" id="KD6-ye-L8v"/>
                        <outlet property="signUpButton" destination="fJ8-i3-deZ" id="hr3-Pl-Uyj"/>
                        <outlet property="usernameTextField" destination="5HV-5m-yCY" id="b0Z-oC-Qmw"/>
                        <outlet property="weightTextField" destination="oNr-d7-phz" id="P2Y-e9-zQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWB-ho-Rpf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="665"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="CwA-G1-k3I">
            <objects>
                <viewController id="Y40-Sg-xUM" customClass="LogInViewController" customModule="Shot4Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CY0-F8-ef9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="57d-vI-Wn0">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tJe-4z-vGQ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mt1-N6-3Fb">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6k-qV-WtK">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="plf-Rm-AlP"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="Y40-Sg-xUM" eventType="touchUpInside" id="YfH-0k-wj4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGa-em-L8L">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mt1-N6-3Fb" firstAttribute="height" secondItem="tJe-4z-vGQ" secondAttribute="height" id="Ap2-XE-Nh3"/>
                                    <constraint firstItem="D6k-qV-WtK" firstAttribute="height" secondItem="tJe-4z-vGQ" secondAttribute="height" id="i5m-PP-A8L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KDG-9X-O1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="57d-vI-Wn0" firstAttribute="top" secondItem="KDG-9X-O1S" secondAttribute="top" constant="40" id="J9N-pr-Spf"/>
                            <constraint firstItem="KDG-9X-O1S" firstAttribute="trailing" secondItem="57d-vI-Wn0" secondAttribute="trailing" constant="40" id="JgW-Ry-RFY"/>
                            <constraint firstItem="57d-vI-Wn0" firstAttribute="leading" secondItem="KDG-9X-O1S" secondAttribute="leading" constant="40" id="kuk-EZ-zX5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W1c-fY-K9Y"/>
                    <connections>
                        <outlet property="emailTextField" destination="tJe-4z-vGQ" id="Qbs-CO-yLZ"/>
                        <outlet property="errorLabel" destination="eGa-em-L8L" id="5zK-Go-u0q"/>
                        <outlet property="loginButton" destination="D6k-qV-WtK" id="KFZ-JZ-gd5"/>
                        <outlet property="passwordTextField" destination="Mt1-N6-3Fb" id="dEa-pK-u8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC6-6O-dDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="1391"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0Qk-Uo-6Zv">
            <objects>
                <viewController id="2MR-aU-bXv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS1-q3-ExU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0dy-rJ-csP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="YQC-cB-HDm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WE-wU-9eO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="1110"/>
        </scene>
        <!--Home-->
        <scene sceneID="xIF-rE-Wmw">
            <objects>
                <viewController id="q4Y-WS-Wqv" customClass="homeController" customModule="Shot4Shot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51r-KK-GF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sober" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glr-BB-U6B">
                                <rect key="frame" x="136" y="53" width="127" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0 BAC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFk-Bv-xVm">
                                <rect key="frame" x="133" y="79" width="132" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input your Drinks: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQZ-h5-eiG">
                                <rect key="frame" x="39" y="163" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="COX-GY-Dkp">
                                <rect key="frame" x="0.0" y="192" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-lv-KRJ">
                                <rect key="frame" x="39" y="362" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Cup"/>
                                    <segment title="Shot"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="q4Y-WS-Wqv" eventType="valueChanged" id="6vj-ZC-9ou"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLV-oj-4RR">
                                <rect key="frame" x="119" y="456" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="add:" destination="q4Y-WS-Wqv" eventType="touchUpInside" id="LNz-PQ-PDQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vy-lg-GcW">
                                <rect key="frame" x="260" y="456" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Remove"/>
                                <connections>
                                    <action selector="remove:" destination="q4Y-WS-Wqv" eventType="touchUpInside" id="RYh-la-oZL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dc1-5l-zcc">
                                <rect key="frame" x="50" y="505" width="168" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7e7-wm-7f9">
                                <rect key="frame" x="50" y="612" width="168" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 cups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMN-7U-MMM">
                                <rect key="frame" x="301" y="544" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 shots" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ad9-dm-WAT">
                                <rect key="frame" x="301" y="654" width="57" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LZ-ud-bVV">
                                <rect key="frame" x="354" y="716" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveDrinks:" destination="q4Y-WS-Wqv" eventType="touchUpInside" id="Rpk-Wn-Spn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Vc-Z6-WTY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Kem-EI-usA"/>
                    <connections>
                        <outlet property="BAC" destination="UFk-Bv-xVm" id="qrf-YW-CLN"/>
                        <outlet property="addDrink" destination="OLV-oj-4RR" id="cng-SF-KsN"/>
                        <outlet property="container" destination="jkK-lv-KRJ" id="APG-xV-RRQ"/>
                        <outlet property="cupCounter" destination="XMN-7U-MMM" id="hRP-vE-cfY"/>
                        <outlet property="cupView" destination="Dc1-5l-zcc" id="GdX-XG-HtR"/>
                        <outlet property="drinkOptions" destination="COX-GY-Dkp" id="ZaD-MU-Jjo"/>
                        <outlet property="removeDrink" destination="8vy-lg-GcW" id="dbJ-gq-Z1n"/>
                        <outlet property="shotCounter" destination="ad9-dm-WAT" id="Iop-oL-hgK"/>
                        <outlet property="shotView" destination="7e7-wm-7f9" id="ght-Yc-jN4"/>
                        <outlet property="state" destination="glr-BB-U6B" id="6rK-AM-rsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYd-gX-low" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2931.8840579710145" y="-372.32142857142856"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="cr1-Y0-HGR">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="lqF-an-YTk" customClass="homeController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fqt-DC-8Pj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ArM-w3-JYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4Y-WS-Wqv" kind="relationship" relationship="viewControllers" id="RAf-AE-3nl"/>
                        <segue destination="kGo-zq-Meh" kind="relationship" relationship="viewControllers" id="LaV-J9-Iol"/>
                        <segue destination="ojV-Nn-JeM" kind="relationship" relationship="viewControllers" id="D5N-GY-6ZH"/>
                        <segue destination="2MR-aU-bXv" kind="relationship" relationship="viewControllers" id="VI7-bH-050"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOw-wM-iza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="-68.303571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLA-qT-5wD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Cg3-Lr-pFR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FoJ-VX-Kef">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Vk-j8-WIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QX-RT-hCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310.14492753623193" y="-68.303571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
